<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d65-jE-Y0g">
                                <rect key="frame" x="0.0" y="38" width="600" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nof-NC-EOt">
                                <rect key="frame" x="251" y="259" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="DjY-rK-WAe"/>
                                </constraints>
                                <state key="normal" title="Twitterize"/>
                                <connections>
                                    <action selector="twitterizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTD-9S-bpk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d65-jE-Y0g" firstAttribute="centerX" secondItem="nof-NC-EOt" secondAttribute="centerX" id="Cpa-pf-iz1"/>
                            <constraint firstAttribute="trailing" secondItem="d65-jE-Y0g" secondAttribute="trailing" id="VkW-4W-kXA"/>
                            <constraint firstItem="d65-jE-Y0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aoi-qZ-9oa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nof-NC-EOt" secondAttribute="bottom" constant="311" id="eqb-su-ovN"/>
                            <constraint firstItem="d65-jE-Y0g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="tcK-jt-RJG"/>
                            <constraint firstItem="nof-NC-EOt" firstAttribute="top" secondItem="d65-jE-Y0g" secondAttribute="bottom" constant="43" id="zYW-QV-Gfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="d65-jE-Y0g" id="Rbc-td-Jk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="307"/>
        </scene>
    </scenes>
</document>
